main{
    position: relative;
    justify-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: auto;
    justify-content: center;
}
.caja-general {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: auto;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-basis: 40%;
    flex-direction: row;
}

.caja {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    width: auto;
    height: auto;
}

.caja-general img{
    width: 100%;
    height: auto;
}

@media (min-width:768px){
    main{
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw;
    }
}
 
@media (min-width:1200px){
main{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
}
.caja-general {
   margin: 2.2rem;
   background-color: #ebebeb;
   flex-basis: 40%;
    
}
.caja {
   background-color: #ebebeb;
   justify-content: flex-end;
}
.caja-general img{
    width: 100%;
    height: 60%;
}
}